parser.bureau_type=Commercial
parser.input_file_version=3.0
parser.input_file_format=PipeDelimited
parser.input_file_name=BTUDF30_PipeDelimited_Input_File.txt
parser.input_path=C:/Users/C19269E/Kushal/Workspaces/VSCode/kushal1.0.0/experian-prime-ingest/properties/sample_data/parser/commercial/input