spark{
    host = "127.0.0.1"
    appName = "FileInvestigationJob"
    master = "local[*]"
    inputPath = "J:/local-inbox/"
    tempDir = "J:/temp-spark/"
    cleaner.referenceTracking.cleanCheckpoints = true
}