HD|183133||04082025|31072025|01||
BS|Shivajinagar001||B Mangal Jewellers LLP|BMJ LLP|29AAYFB2036R1ZK|03082021|AAYFB2036R|||||40|04|06|||||||||||||
RS|999999999|2|30|B MANGAL JEWELLERS LLP|04|06|Mr|B Rameshchand Bohra|01|||24031963|ABLPB4927B|AKB1618586||||||09171220|||||No 207 170 Ground Floor|OPH Road|Shivaji Nagar|Bangalore|Bangalore|16|560051|079|9341220390||||||
AS|01|999999999|No 207 170 Ground Floor|OPH Road|Shivaji Nagar|Bangalore|Bangalore|16|560051|079|9341220390||||||
RS|999999999|2|30|B MANGAL JEWELLERS LLP|04|06|Mr|B Rameshchand Bohra|01|||24031963|ABLPB4927B|AKB1618586||||||09171220|||||No 207 170 Ground Floor|OPH Road|Shivaji Nagar|Bangalore|Bangalore|16|560051|079|9341220390||||||
RS|999999999|2|30|B MANGAL JEWELLERS LLP|04|06|Mr|B Rameshchand Bohra|01|||24031963|ABLPB4927B|AKB1618586||||||09171220|||||No 207 170 Ground Floor|OPH Road|Shivaji Nagar|Bangalore|Bangalore|16|560051|079|9341220390||||||
CR|MFPL000001||26122022|5200000|INR|5000||05|0|5200000||26122026||0001||0||||||||17500000|01|26122022||||||||0||00|||||||||
GS|999999999|2|00|00||MR|MR SHARMA SANJAYKUMAR UMASHANKAR||||19890718|BWGPS7543R|||||||||||1600/10,FLAT-301,BLDG-P.,|2RD FLOOR,MANAV COMPLEX-II|KALHER,THANE-W|THANE||20|421302|079|02225893589||02225893589||||
SS|2000000|INR|001|01|||
SS|2000000|INR|001|01|||
SS|2000000|INR|001|01|||
CD|26122022|6000|CH00234|5|26122022|01||
BS|Shivajinagar001||Sambhav Ventures Realty LLP|BRB|29AFAFS1672K1ZN|26052023|AFAFS1672K|||||40|04|06|||||||||||||
AS|01|999999999|No 170 First Floor|OPH Road|Shivaji Nagar|Bangalore|Bangalore|16|560051|079|9341220390||||||
AS|01|999999999|No 170 First Floor|OPH Road|Shivaji Nagar|Bangalore|Bangalore|16|560051|079|9341220390||||||
RS|999999999|2|30|SAMBHAV VENTURES REALTY LLP|04|06|Mr|B Rameshchand Bohra|01|||24031963|ABLPB4927B|AKB1618586||||||09171220|||||No 170 First Floor|OPH Road|Shivaji Nagar|Bangalore|Bangalore|16|560051|079|9341220390||||||
CR|MFPL000005||01082023|105800000|INR|5000||05|0|105800000||10082026||0001||0||||||||2500000|01|10082023||||||||0||00|||||||||
GS|999999999|2|00|00||MR|MR SHARMA SANJAYKUMAR UMASHANKAR||||19890718|BWGPS7543R|||||||||||1600/10,FLAT-301,BLDG-P.,|2RD FLOOR,MANAV COMPLEX-II|KALHER,THANE-W|THANE||20|421302|079|02225893589||02225893589||||
GS|999999999|2|00|00||MR|MR SHARMA SANJAYKUMAR UMASHANKAR||||19890718|BWGPS7543R|||||||||||1600/10,FLAT-301,BLDG-P.,|2RD FLOOR,MANAV COMPLEX-II|KALHER,THANE-W|THANE||20|421302|079|02225893589||02225893589||||
GS|999999999|2|00|00||MR|MR SHARMA SANJAYKUMAR UMASHANKAR||||19890718|BWGPS7543R|||||||||||1600/10,FLAT-301,BLDG-P.,|2RD FLOOR,MANAV COMPLEX-II|KALHER,THANE-W|THANE||20|421302|079|02225893589||02225893589||||
SS|2000000|INR|001|01|||
CD|26122022|6000|CH00234|5|26122022|01||
CD|26122022|6000|CH00234|5|26122022|01|||
TS|2|2||
